{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soomok-lee/nodejs.git"
  },
  "author": "Soomok Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soomok-lee/nodejs/issues"
  },
  "homepage": "https://github.com/soomok-lee/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "connect-flash": "^0.1.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
